CallCenterSample/SettingsPage.xaml

<Page
    x:Class="CallCenterSample.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Undo" Label="Reset Settings" Click="OnResetSettingsClick"/>
        </CommandBar>

        <ScrollViewer Grid.Row="1">

            <StackPanel Orientation="Vertical" Margin="12,12" >
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Keys" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <HyperlinkButton Margin="6,0,0,0" VerticalAlignment="Bottom" NavigateUri="https://azure.microsoft.com/en-us/try/cognitive-services/">Click here if you need keys</HyperlinkButton>
                    </StackPanel>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox Header="Text Analytics Key" Password="{Binding TextAnalyticsApiKey, Mode=TwoWay}" />
                        <ComboBox Grid.Column="1" Margin="10,0,6,0" Header="Region" ItemsSource="{Binding AvailableApiRegions}" SelectedItem="{Binding TextAnalyticsApiKeyRegion, Mode=TwoWay}"/>
                    </Grid>

                    <PasswordBox Header="Translator Text API Key" Password="{Binding TranslatorTextApiKey, Mode=TwoWay}" Margin="0,10,0,0" />

                    <HyperlinkButton Content="Close" Click="OnCloseClick" />

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
